.login{
    width: 100%;
    height: 100%;
    background-image: url("./images/bg.jpg");
    background-position: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            margin: 0 25px 0 50px;
            width: 60px ;
            height: 60px;
        }
        h2{

            color: white;
            font-size: 36px;
        }
    }

    .login-content{
        width: 350px;
        height: 400px;
        margin: 100px auto;
        background: white;
        padding: 30px 50px;
        h2{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        .form{
            width: 100%;
            height: 200px;
        }

    }
}