.product-home{
    .header{
     
        .select{
            width: 150px;
            margin-right: 10px;
        }

        .input{
            width: 200px;
            margin-right: 10px;
        }
       
    }
}

.product-detail {
    .left {
      margin-right: 15px;
      font-size: 20px;
      font-weight: bold;
    }
    .product-img {
      width: 150px;
      height: 150px;
      border: 1px solid #002140;
      margin-right: 10px;
    }
  }