.left-nav{
   

    .left-nav-header{
        display: flex;
        height: 80px;
        align-items: center;
        background-color: #002140;

        img{

            height: 40px;
            width: 40px;
            margin: 0 20px;

        }
        h1{
            color: white;
            font-size: 18px;
        }
    }

}